version: '2.2'
services: 
    mape:
        image: mape_system:latest
        env_file:
            - .env
        volumes: 
            - ./log:/mape/log
    picalculator:
        image: picalculator
        ports:
          - 5000:5000